{
  "elmLS.elmPath": "node_modules/.bin/lamdera",
  "elmLS.elmReviewDiagnostics": "warning",
  "markdownlint.config": {
    "default": true,
    "MD031": false // blanks-around-fences: リストの描画に影響が出る実装が多い
  }
}
